Karate Chop Truetype Font for Windows (version 1)

2009 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This is a dingbat font with over 40 karate related silhouettes.

Most glyphs have a mirrored counterpart between the upper and lower cases (as well as the numerals/punctuation). Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com

